<view class="page">
  <view class="hero">
    <view class="brand-row"><view class="brand-dot"></view><view class="brand-text">{{shopName || '店铺菜单'}}</view></view>
    <view wx:if="{{shopTag}}" class="tag">{{shopTag}}</view>
  </view>

  <view class="sec-title">在售菜品</view>
  <view wx:if="{{products.length===0}}" class="note">该店暂未上架菜品</view>
  <view class="menu-grid">
    <view wx:for="{{products}}" wx:key="_id" class="menu-card tap" bindtap="goProduct" data-id="{{item._id}}">
      <view class="menu-img-wrap">
        <image wx:if="{{item.imageUrl}}" class="menu-img" src="{{item.imageUrl}}" mode="widthFix"/>
        <view wx:else class="menu-img ph">图片</view>
      </view>
      <view class="menu-info">
        <view class="menu-name">{{item.name}}</view>
        <view class="menu-price">{{item.priceText}}</view>
      </view>
    </view>
  </view>
</view>
